src/Risuto.App/ItemsPage.xaml

<Page
    x:Class="Risuto.App.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Risuto.App"
    xmlns:models="using:Risuto.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Items" />
        <TextBox Grid.Column="1" Text="{x:Bind ViewModel.NewItem.Name, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="2" Content="New" HorizontalAlignment="Stretch" 
                Command="{x:Bind ViewModel.AddItem}"
                VerticalAlignment="Stretch" />

        <ListView ItemsSource="{x:Bind ViewModel.Items}" HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
