src/Risuto.App/MainPage.xaml

<Page
    x:Class="Risuto.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Risuto.App"
    xmlns:models="using:Risuto.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Create List" 
                    Click="NewList_Click" />
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Items"
                    Click="Items_Click"/>

        </Grid>
        
        <ListView ItemsSource="{x:Bind ViewModel.Lists}" HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingList">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
